@media screen and (min-width: 428px) {
    .container {
        max-width: 428px;
    }

    .header {
    }

    .hero {
        max-width: 428px;
    }

    .about-list {
        width: 396px;
        align-items: center;
        }
    .about-title {
        width: 396px;
    }

    .about-top-text {
        width: 396px;
    }
    
    .footer-form-input {
        width: 398px;
    }

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
        }

    .header {
        height: 72px;
        display: flex;
    }

    .header-logo {
        margin-right: 120px;
    }

    .header-container {
        display: flex;
        justify-content: space-between;
    }
    
    .header-nav {
        align-items: center;
        justify-content: center;
    }

    .header-list {
        display: flex;
    }

    .header-addres {
        display: flex;
    }

    .header-item {
        
    }

    .header-list-cont {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .burger-menu {
        display: none;
    }

    .hero {
        max-width: 768px;
        background-image: var(--grad-hero), url(../images/Dark-bg-tab.jpg);
        }
        
    .about-list { 
        width: 736px;
        gap: 72px 24px;
        }

    .about-item {
        width: calc((100% - 24px) / 2);
    }   
    
    .about-title {
        width: 264px;
        height: 40px;
        align-items: start;
    }
        
    .about-top-text {
        width: 356px;
        height: 72px;
        }

    .team-list {
        gap: 72px 24px;
    }

    .customers-link {
        width: 168px;
    }

    .customers-item {
        gap: 72px 24px;
    }

    .footer {
        padding-top: 97px;
        padding-bottom: 96px;
    }

    .footer-logo {
        width: 115px;
        height: 21px;
        margin-left: 93px;
    }

    .footer-footer {
        width: 768px;
        gap: 72px 24px;
    }

    .footer-text {
        margin-left: 93px;
    }
    
    .footer-media {
        justify-content: flex-start;
    }

    .footer-soc-list {
        justify-content: flex-start;
    }

    .footer-form-text {
        width: 75px;
        height: 24px;
        margin-left: 93px;
    }

    .footer-form-form {
        gap: 24px;
    }

    .footer-form-input {
        margin-left: 93px;
        width: 264px;
    }

    .footer-form-btn {
        margin-left: 93px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
    }

    .hero {
        max-width: 1440px;
        padding: 188px 0;
        background-image: var(--grad-hero), url(../images/hero-bg.jpg);
    }

    .header {
        height: 72px;
        display: flex;
    }

    .header-logo {
        margin-right: 76px;
    }

    .header-list-cont {
        display: flex;
        flex-direction: row;
        gap: 40px;
    }

    .header-cont {
        font-size: 16px;
    }
    
    .hero-title {
        font-size: 56px;
        width: 496px;
    }

    .about {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .about-list {
        width: 1158px;
        gap: 24px;
        display: flex;
    }

    .about-title {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.4px;
        height: 24px;
    }

    .about-item {
        width: 264px;
        height: 240px;
    }
    
    .about-icon {
        display: flex;
        width: 264px;
    }

    .about-top-text {
        width: 264px;
        font-weight: 400;
    }

    .image {
        display: block;
    }

    .team {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .team-list {
        gap: 24px;
    }

    .customers-item {
        display: flex;
    }

    .customers-link {
        width: 168px;
    }

    .footer-footer {
        width: 1158px;
        display: flex;
        flex-wrap: nowrap;
    }

    .footer-soc {
        margin-right: 120px;
    }
}